<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ec.com.bancointernacional</groupId>
	<artifactId>consulta-bastanteo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>consulta-bastanteo</name>

	<properties> 
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<angular.project.location>angular-project</angular.project.location>
		<angular.project.nodeinstallation>node_installation</angular.project.nodeinstallation>
        <skip.angular.build>false</skip.angular.build>
        <environment>development</environment>
	</properties>

	<dependencies>
		<dependency>
            <groupId>cs0012</groupId>
            <artifactId>cs0012</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cs0012.jar</systemPath>
        </dependency>
        <dependency>
			<groupId>seguridadBIgwt</groupId>
			<artifactId>seguridadBIgwt.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/seguridadBIgwt.jar</systemPath>
		</dependency>
        <dependency>
			<groupId>fonts</groupId>
			<artifactId>fonts</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fonts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>AesUtil</groupId>
			<artifactId>AesUtil.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/AesUtil.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>ConexionBI</groupId>
			<artifactId>ConexionBI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/conexionBI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cs0052</groupId>
			<artifactId>cs0052</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cs0052.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>iwdtrt</groupId>
			<artifactId>iwdtrt.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iwdtrt.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
					<artifactId>ecj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>encrypt-data-1.0.0</groupId>
			<artifactId>encrypt-data-1.0.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/encrypt-data-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>seguridadBIWS</groupId>
			<artifactId>seguridadBIWS.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/seguridadBIWS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>we0038</groupId>
			<artifactId>we0038.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/we0038.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cs0058</groupId>
			<artifactId>cs0058.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cs0058.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cs0103</groupId>
			<artifactId>cs0103.jar</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cs0103.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.webservices.thinclient_6.1.0</groupId>
			<artifactId>com.ibm.ws.webservices.thinclient_6.1.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.ibm.ws.webservices.thinclient_6.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ec.com.bancointernacional</groupId>
			<artifactId>seguridad-BI3</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jt400.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>pcbcommon</groupId>
            <artifactId>pcbcommon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pcbcommon.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jasperreports-maven-plugin</artifactId>
					<version>1.0-beta-2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<targetPath>WEB-INF/lib</targetPath>
							<directory>lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<excludes>
								<exclude>com.ibm.ws.prereq.jackson.jar</exclude>
								<exclude>com.ibm.wsfp.main.jar</exclude>
								<exclude>com.ibm.ws.webservices.thinclient_6.1.0.jar</exclude>
								<exclude>jt400.jar</exclude>
								<exclude>AesUtil.jar</exclude>
								<exclude>bcprov-jdk15on-150.jar</exclude>
								<exclude>com.ibm.ws.jsf.myfaces.jar</exclude>
								<exclude>seguridadBIWS.jar</exclude>
								<exclude>pcbcommon.jar</exclude>
								<exclude>iwdtrt.jar</exclude>
								<exclude>jt400.jar</exclude>
								<exclude>pcbcommon.jar</exclude>
								<exclude>conexionBI.jar</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
                    <skip>${skip.angular.build}</skip>
					<workingDirectory>${angular.project.location}</workingDirectory>
					<installDirectory>${angular.project.nodeinstallation}</installDirectory>
				</configuration>
				<executions>
					<!-- It will install nodejs and npm -->
<!-- 					<execution> -->
<!-- 						<id>install node and npm</id> -->
<!-- 						<goals> -->
<!-- 							<goal>install-node-and-npm</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<nodeVersion>v10.4.0</nodeVersion> -->
<!-- 							<npmVersion>6.4.1</npmVersion> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->

					<!-- It will execute command "npm install" inside "/e2e-angular2" directory -->
<!-- 					<execution> -->
<!-- 						<id>npm install</id> -->
<!-- 						<goals> -->
<!-- 							<goal>npm</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<arguments>install</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
					<!-- It will execute command "npm build" inside "/e2e-angular2" directory 
						to clean and create "/dist" directory -->
					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build-${environment}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin to copy the content of /angular/dist/ directory to output 
				directory (ie/ /target/transactionManager-1.0/) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<!-- This folder is the folder where your angular files will be copied 
								to. It must match the resulting war-file name. So if you have customized 
								the name of war-file for ex. as "app.war" then below value should be ${project.build.directory}/app/ 
								Value given below is as per default war-file name -->
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/${angular.project.location}/dist/consulta-bastanteo</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
