# servletImpresionesPDF

ServletRptClienteJuridico/.svn/: wc.db
ServletRptClienteJuridicoEJB/: .project
ServletRptClienteJuridicoEJB/.svn/: wc.db
ServletRptClienteJuridicoEJB/ejbModule/com/ibm/connector/as400/: ConnAS.java
ServletRptClienteJuridicoEJB/ejbModule/ec/com/bancoInternacional/server/config/: LoadInitInfo.java
ServletRptClienteJuridicoEJB/ejbModule/ec/com/bancoInternacional/server/util/: Util.java
ServletRptClienteJuridicoEJB/ejbModule/ec/com/bancoInternacional/services/domain/: ActEconomicaInfo.java  ActEconomicaInfoPK.java  Catalogo.java  CcliCatalogo.java  DatosJuridicoDto.java  ErrorValidacion.java  Identificacion.java  InfAdicional.java  InfContactoUbicacion.java  InfFinanciera.java  InfReferenciaPrincipalCliente.java  InfoAgencia.java  InformacionTributacionExterior.java  ListHelper.java  MensajeError.java  Ncodig.java  OficinaInfo.java  RepresentanteLegal.java
ServletRptClienteJuridicoEJB/ejbModule/ec/com/bancoInternacional/services/exception/: AS400ValidationException.java  PooledTrxException.java
ServletRptClienteJuridicoEJB/ejbModule/ec/com/bancoInternacional/services/impl/: AgenciasCache.java  ServiceImpl.java  ServiciosProxy.java
ServletRptClienteJuridicoEJB/ejbModule/ec/com/bancoInternacional/services/mapping/: CcliCatalogoMapper.java  DatosEnvioCorreo.java
ServletRptClienteJuridicoEJB/ejbModule/ec/com/bancoInternacional/services/util/: CatalogoNcodigUtil.java  ClientActEconimicaParameter.java  Constantes.java  NcodigClaveParametro.java
ServletRptClienteJuridicoEJB/ejbModule/ec/com/bancoInternacional/shared/beans/: CodigoTelf.java  MotivoCreacion.java  ObjNcodig.java
ServletRptClienteJuridicoEJB/ejbModule/ec/com/test/: UtilTest.java
ServletRptClienteJuridicoWeb/: .classpath
ServletRptClienteJuridicoWeb/.svn/: wc.db
ServletRptClienteJuridicoWeb/WebContent/WEB-INF/classes/plantillasCorreos/: plantillaNotificacionEnvioPdf.html
ServletRptClienteJuridicoWeb/WebContent/resources/css/: paginaReloadEnvioCorreo.css
ServletRptClienteJuridicoWeb/WebContent/resources/js/: ajaxEnvioCorreo.js
ServletRptClienteJuridicoWeb/WebContent/resources/reportes/: certificacionJuridico.jrxml  repAnexosClienteJuridico.jrxml  repVinculacionPersonaJuridico.jasper  repVinculacionPersonaJuridico.jrxml  subRptAccBenBeneficiarioFinal.jrxml  subRptBeneficiarios.jrxml  subRptFirmasRepresentantesLegales.jasper  subRptFirmasRepresentantesLegales.jrxml  subRptPrimerFirmaRepresentanteLegal.jrxml  subRptRepresentantesLegalesBeneficiarioFinal.jasper  subRptRepresentantesLegalesBeneficiarioFinal.jrxml
ServletRptClienteJuridicoWeb/WebContent/resources/reportes/reporteActualizacion/: contenido.basico.jrxml  contenido.celular.jasper  contenido.direccion.jrxml  contenido.fecha.jrxml  contenido.referencia.jasper  contenido.ubicacionSinParroquia.jasper  contenido.ubicacionSinParroquia.jrxml  detalles.jasper  reporte-actualizacion-cj.jasper  reporte-actualizacion-cj.jrxml  subcabecera.jasper  subcabecera.jrxml
ServletRptClienteJuridicoWeb/src/: log4j.xml
ServletRptClienteJuridicoWeb/src/ec/com/bancoInternacional/config/: applicationWeb.properties
ServletRptClienteJuridicoWeb/src/ec/com/bancoInternacional/exception/: GenerarReporteException.java
ServletRptClienteJuridicoWeb/src/ec/com/bancoInternacional/servlet/report/: Base.java
ServletRptClienteJuridicoWeb/src/ec/com/bancoInternacional/view/mapping/: CatalogoMapper.java
consultaPDFAngular/: pom.xml  rucs
consultaPDFAngular/src/main/java/: log4j.xml
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/dataManager/: CredencialesDM.java  ReporteBastanteoHistoricoDM.java
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/excepcion/: ClienteNoEncontradoException.java  PooledTrxException.java
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/modelo/: AccionistaImpresion.java  AccionistasSeccionVO.java  BLHIS.java  BasicaSeccionVO.java  CantonCatalogoVO.java  CantonInfo.java  Cargo.java  Catalogo.java  CatalogoModeloVO.java  CcliCatalogo.java  ClasificacionCatalog.java  Cliente.java  Configuracion.java  ConsultaNcodigParametro.java  CredencialLight.java  DatosImpresion.java  Direccion.java  DocumentoExaminadoImpresion.java  DocumentosExaminadosSubSeccionVO.java  ErrorValidacion.java  FuncionarioResponsable.java  IdentificacionSeccionVO.java  InfoAgencia.java  InfoFuncionario.java  LimitacionImpresion.java  LimitacionSubSeccionVO.java  NacionalidadCatalogoVO.java  Ncodig.java  NcodigClaveParametro.java  ObjCliente.java  ObservacionSubSeccionVO.java  ObsevacionImpresion.java  PaisInfo.java  ParametroBuscarCliente.java  RepresentanteLegalImpresion.java  RepresentantesLegalesSeccionVO.java  ResponsableSubSeccionVO.java  ValidacionInfoAgencia.java  ValidacionInfoFuncionariosPorAgencia.java
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/service/: ConsultaBastanteoFacade.java
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/service/impl/: ConsultaBastanteoAs400Impl.java
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/service/mapper/: ConsultaBastanteoServiceMapper.java
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/servlet/: ReporteBastanteoServlet.java
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/singleton/: CatalogosCache.java
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/util/: ApplicationManager.java  Constantes.java  FormatoUtil.java  GeneralUtil.java  SeguridadUtil.java
consultaPDFAngular/src/main/java/ec/com/bancoInternacional/ConsultaBastanteo/ws/: CORSFilter.java  ConfiguracionServiceApi.java  JuridicoWebService.java  Persona.java  SeguridadBloqueoWebService.java  ServicioConsultaBastanteoBI.java  ServicioPersonasPrueba.java
consultaPDFAngular/src/main/resources/: applicationManager.properties
consultaPDFAngular/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
(+8 files in other folders)
