app.contenido.reporte=/consultaBastanteoBI/reportes/
app.nombre.reporte.representante=subReporteRepresentante.jasper
app.nombre.reporte.accionista=subReporteAccionista.jasper
app.nombre.reporte.limitaciones=subReporteLimitaciones.jasper
app.nombre.reporte.documentos=subReporteDocumentos.jasper
app.nombre.reporte.observaciones=subReporteObservaciones.jasper
app.nombre.reporte.general=impresionBastanteo.jasper


app.encriptado.numero.linea.usuario=3
app.encriptado.numero.linea.pass=4
app.encriptado.numero.caracteres.ignorar=3

app.header.usuario.nombre=username
app.header.pass.nombre=password

#CAMBIAR EN CASO DE QUE CONTEXTO CAMBIE
app.dir=/consulta-bastanteo
/consulta-bastanteo.menu=MPL00
/consulta-bastanteo.opc=041




