#Configuración
tiempoPermitido=5400000
frecuenciaGarbageSession=1

#Configuración pool
#Máximo número de conexiones
pool.max.num=5
#Tiempo de vida máximo de para la conexión (30min) milisegundos
pool.max.time.life=1800000
#Tiempo de inactividad máximo para la conexión (10min) milisegundos
pool.max.time.inactive=600000
#Tiempo de intervalo en el que se revisa el pool para eliminar conexiones expiradas (5min) milisegundos
pool.cleanup.time=300000
#Cantidad de conexiones preconectadas en el pool
pool.conn.pre=1
#Fin Configuración pool

#acceso program call bean
app.i5Series.srv=172.16.97.1
#driver conexion
ds.driver=com.ibm.as400.access.AS400JDBCDriver
ds.url=jdbc:as400://{0};naming=system;errors=full

#Configuración de conección
path.archivos.as400=C:\\Users\\binxfran\\Desktop\\PRUEBAS NESTOR FRANCO\\SSI\\clientes\\
archivo.as400.enc=usuarioenc.enc
archivo.as400.key=certificado.key
archivo.as400.seed=llave.seed

#thread pool, debe ser menor o igual a pool.max.num
thread.pool.max=5

#porcentaje sobre el cual se piden datos del beneficiario del accionista
app.por.ben=15

#número máximo de resultados en una búsqueda
app.busca.max=500

#porcentaje sobre el cual se piden datos del beneficiario del accionista
app.por.ben=15