#etiquetas
app.etiqueta.jrxml.banco.internacional=Banco Internacional S.A.
app.etiqueta.jrxml.correo.banco.internacional=servicioalcliente@bancointernacional.ec
app.etiqueta.jrxml.casilla.postal.banco.internacional=17012114
app.etiqueta.jrxml.correo1.super.bancos=webmaster@superbancos.gob.ec
app.etiqueta.jrxml.correo2.super.bancos=smoreno@superbancos.gob.ec
app.etiqueta.jrxml.telefono.super.bancos=1800-TARIFA
app.etiqueta.jrxml.casilla.postal.super.bancos=17-17-770

#reportes
app.vinculacion.ClienteJuridico.jasper.file.repVinculacionPersonaJuridico.name=repVinculacionPersonaJuridico.jasper
app.vinculacion.ClienteJuridico.jasper.file.reporteCertificacion.name=certificacionJuridico.jasper
app.vinculacion.ClienteJuridico.jasper.file.subReporteRepresentanteFirma.name=subreporteFirmaRepresentanteLegal.jasper
app.vinculacion.ClienteJuridico.jasper.file.subReporteResidenciasFiscales.name=subreporteResidenciasFiscales.jasper
app.vinculacion.ClienteJuridico.jasper.file.repVinculacionPersonaJuridicoAnexos.name=repAnexosClienteJuridico.jasper
app.vinculacion.ClienteJuridico.jasper.file.repVinculacionPersonaJuridicoAnexo2.name=repAnexo2ClienteJuridico.jasper
app.vinculacion.ClienteJuridico.jasper.file.reporteActualizacion.name=reporte-actualizacion-cj.jasper
app.beneficiario.final.jasper.file.rptBeneficiarioFinal.name=rptBeneficiarioFinal.jasper

app.reportes.ruta=C:\\reportes\\juridico\\

#rep tarifario
app.ip.address.reporte.tarifario=http://172.16.65.108
app.ip.address.reporte.tarifario.path=/intranet/Tarifario/tarifario.pdf
app.reporte.local.tarifario=/home/bindesa/masivasclientes/reportes/tarifario.pdf

#Parametros  conección url externos
app.url.externos.dominio=banintern
app.url.externos.usuario=2
app.url.externos.clave=3

#rutas imagenes
app.imagenes.ruta=/home/bindesa/clienteJuridico/emailing/

#webService de notificaciones
app.envio.correo.web.service=http://172.16.72.25:9080/notificaBI_1528_1/services/Notificacion

#datos del correo
app.envio.correo.from=facelectronica@bancointernacional.com.ec
app.envio.correo.plantilla=/plantillasCorreos/plantillaNotificacionEnvioPdf.html
app.email.numero.asesor=5003600