<html>
<head>
 <title>Banco Internacional</title>
 
</head>
<style media="all" type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass * {line-height: 100%} 
body {-webkit-text-size-adjust: 100%;}
a {text-decoration:none;color:#0073AE;}
table img {display:block;}
img{border:none}
td img {display:block;}
body { width: 100% !important; }
div, p, a, li, td { -webkit-text-size-adjust:none; }
p { -webkit-text-size-adjust:none; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	color: #f2f2f2;
	font-size: 14px;
}
	
@media screen and(max-width:600px)
@media screen and(max-width:400px)
		</style>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#F2F2F2">
<div align="center"><!--
   <table border="0" cellpadding="0" cellspacing="0" width="500" id="table28">
    <tr>     
     <td  style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px; -webkit-text-size-adjust:none">
     <div align="center" style="-webkit-text-size-adjust: none">Para asegurar la entrega de nuestros e-mail en su correo, 
     por favor agregue 

         <span style="font-size:10px;color:#F28F20;font-family:verdana;text-decoration:none;">
     baninternews@bancointernacional.com.ec </span>a su libreta de direcciones de correo.<br>
Si usted no visualiza bien este mensaje, haga <a href="#!webview!#">clic aquí</a><br>
&nbsp;</div></td>
    </tr>
   </table>
   -->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="table27" width="600">
 <tbody>
  <tr>
   <td height="91" style="color: #666666; line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
   <div align="center" style="-webkit-text-size-adjust: none;">
     <p><br />
       <br />
       Para asegurar la entrega de nuestros e-mail en tu correo, por favor agrega<br />
       <span style="color: 	#f28f20; font-family: verdana; font-size: 10px; text-decoration: none;">baninternews@bancointernacional.com.ec </span>a tu libreta de direcciones de correo.<br />
       Si no visualizas correctamente este mail, da <a href="#!webview!#" style="color: #f28f20; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">click aquí</a>   </p>
   </div>
   </td>
  </tr>
 </tbody>
</table>

<table align="center" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" style="color: #6d6e71; font-family: Arial, Helvetica, sans-serif; font-size: 16px; border-collapse: collapse;" width="600">
 <tbody>
  <tr>
   <td width="600">
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tbody>
     <tr>
      <td width="757">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
       <tbody>
        <tr >
         <td colspan="1" width="600">
         <table border="0" cellspacing="0" width="600">
          <tbody>
           <tr>            </tr>
          </tbody>
         </table>
         <table width="600" border="0">
           <tbody>
           </tbody>
     </table>
<table width="605" border="0" cellpadding="0" cellspacing="0">
  <tbody>
             <tr bgcolor="#575757">
               <td align="center" width="605"><table width="599" border="0" cellspacing="0" cellpadding="0">
                 <tbody>
                   <tr>
                     <td width="599"><table width="600" border="0" cellspacing="0" cellpadding="0">
                       <tbody>
                         <tr>
                           <td width="600"><img src="cid:01back-ciudad_01.jpg" width="600" height="144" alt=""/></td>
                         </tr>
                         <tr>
                           <td><table width="600" border="0" cellspacing="0" cellpadding="0">
                             <tbody>
                               <tr>
                                 <td width="326"><img src="cid:01back-ciudad_02.jpg" width="325" height="29" alt=""/></td>
                                 <td width="237" align="right" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold;">#0</td>
                                 <td width="37"><img src="cid:01back-ciudad_04.jpg" width="35" height="29" alt=""/></td>
                               </tr>
                             </tbody>
                           </table></td>
                         </tr>
                         <tr>
                           <td><img src="cid:01back-ciudad_05.jpg" width="600" height="184" alt=""/></td>
                         </tr>
                       </tbody>
                     </table></td>
                   </tr>
                   <tr>
                     <td><table width="599" border="0" cellspacing="0" cellpadding="0">
                       <tbody>
                         <tr>
                           <td width="520"><table width="600" border="0" cellspacing="0" cellpadding="0">
                             <tbody>
                               <tr>
                                 <td width="40">&nbsp;</td>
                                 <td width="520"><table width="568" border="0" cellspacing="0" cellpadding="0">
                                   <tbody>
                                   
                                     <tr>
                                       <td width="568" padding="10" ><span style="color: #f2f2f2; font-size: 14px; text-align: justify;">Estamos para asesorarte y apoyarte a cumplir tus objetivos. Adjuntamos el Contrato de Vinculación que contiene toda la información relevante a la relación comercial establecida. Si existe alguna duda o inquietud no dudes en llamar al 1700 360 360 o contáctate con tu asesor de negocios:</span><br><br></td>
                                     </tr>
                                     <tr>
                                       <td><table width="569" border="0" cellspacing="0" cellpadding="0">
                                         <tbody>
                                           <tr>
                                             <td width="200"  align="center" style="vertical-align: top; color: #ffffff; font-size: 14px;">#1</td>
                                             <td width="200" align="center" style="vertical-align: top; color: #ffffff; font-size: 14px;">#2</td>
                                             <td width="169" align="center" style="vertical-align: top; color: #ffffff; font-size: 14px;">#3</td>
                                           </tr>
                                         </tbody>
                                       </table></td>
                                     </tr>
                                     <tr>
                                       <td><span style="color: #f2f2f2"><br>
                                           <span style="text-align: left">Nos es grato ofrecerte varias soluciones financieras a través de una atención personalizada</span></span><span style="text-align: left">:</span><br><br></td>
                                     </tr>
                                     <tr>
                                       <td><ul>
                                         <li style="color: #ffffff">Productos de ahorro e inversión empresarial.</li>
                                         <li style="color: #ffffff">Crédito.</li>
                                         <li style="color: #ffffff">Comercio Exterior.</li>
                                         <li style="color: #ffffff">Cash Management a tráves de Banca Online.<br>
                                           <br>
                                         </li>
                                       </ul></td>
                                     </tr>
                                     
                                   </tbody>
                                 </table></td>
                                 <td width="40">&nbsp;</td>
                               </tr>
                             </tbody>
                           </table></td>
                                   
                         </tr>
                         
                         <tr>
                           <td>&nbsp;</td>
                         </tr>
                       </tbody>
                     </table></td>
                   </tr>
                   <tr>
                     <td><img src="cid:piebienvenida.jpg" width="600" height="106" alt=""/></td>
                   </tr>
                 </tbody>
               </table></td>
             </tr>
           </tbody>
     </table></td>
        </tr>
        <tr>
         <td align="center" colspan="4" style="padding: 25px; color: #6d6e71; font-size: 14px;">
         <div align="center" style="color: 	#f7931d;"><strong>ADVERTENCIA IMPORTANTE</strong></div>
         <br />
         No solicitamos claves. No pedimos actualización de datos. No enviamos links por correo electrónico.<br />
         <strong>Si recibes un link o un correo sospechoso, comunícate al:</strong><br />
         <span style="font-style: italic;"><span style="color: #f7931d;"><strong>1700 360 360</strong></span> o desde el Austro al (02) 394 0200 para verificar su autenticidad.</span></td>
        </tr>
        <tr> </tr>
       </tbody>
      </table>
      </td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>

<div align="center">
<table bgcolor="#f2f2f2" border="0" cellpadding="0" style="border-collapse: collapse;" width="600">
 <tbody>
  <tr>
   <td bgcolor="#ededed" style="padding: 25px;">
   <p align="justify"><font face="Arial"><span style="font-size: 7pt;"><font color="#f28f20">Información del Correo: </font> <font color="#333333">Favor no respondas a este mensaje con la opción "responder" (reply). Para mayor información comunícate con nuestra Atención Telefónica al 1700 360 360 o por correo electrónico para tus sugerencias y comentarios a <a href="mailto:bancaonline@bancointernacional.com.ec" style="text-decoration: none;" target="_blank"> <font color="#f28f20">bancaonline@bancointernacional.com.ec</font></a>. Este correo electrónico está dirigido exclusivamente al receptor original. (*) Si se encuentra en el Austro digita (02) 394 0200 </font><br />
   <br />
   <font color="#f28f20">Nota de descargo:</font><font color="#333333"> La información contenida en este mensaje es de propiedad de Banco Internacional S.A., y no debe considerarse una oferta, promesa, contrato o asesoría, a menos que así lo establezca expresamente el Banco y se suscriban los documentos legales correspondientes.<br />
   <br />
   De acuerdo a la Ley de Comercio Electrónico del Ecuador y su Reglamento publicado en el Registro Oficial 735 del 31 de diciembre de 2002, Decreto Nº 3496, Artículo 22.- Envío de mensajes de datos no solicitados, tu puedes pedir el cese del envío de información en cualquier momento. Todo mensaje electrónico que cuente con la opción de desuscripción no se considera SPAM. Si no deseas recibir nuestros correos o requieres darte de baja</font> <font color="#0093d3"> <a href="https://www.bancointernacional.com.ec/visamaster/sentDesuscripcion.jsp" target="_blank"><font color="#f28f20">da clic aquí en de-suscribirse "unsubscribe" </font></a></font>.</span></font></p>
   </td>
  </tr>
  <tr>
   <td> </td>
  </tr>
 </tbody>
</table>
<!--<div align="center">
  <table border="0" cellpadding="0" style="border-collapse: collapse" width="600" id="table29">
    <tr>
      <td width="596" align="left"  style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;">	<div align="center">
				

				Este correo electrónico ha sido enviado a 
#!email!#<br>
        Para anular su suscripci&oacute;n, haga <a href="#!masterunsubscribelink!#"  style="text-decoration: none;color:#0073AE;" target="_blank">click aqu&iacute;</a> </div></td>
    </tr>
    <tr>
      <td width="596" align="left"><hr size="1" color="#BECCCC"></td>
    </tr>
   <tr>
				<td width="596" align="left" height="50" valign="top" style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;">
				<div>
										<div align="center">
										
						Este correo electrónico fue enviado a través de <a href="http://www.masterbase.com/email/" style="text-decoration:none; color:#0073AE">MasterBase®</a> por						
						<b>Nombre de Empresa</b><br>
						Dirección: ***<br>
						<b>©2017 Derechos Reservados</b></div>
				  </div>
		</td>
	  </tr>
  </table>
 --></div>
</div>
</body>
</html>